appdirs==1.4.4
asgiref==3.3.1
asn1crypto==0.24.0
attrs==20.3.0
bcrypt==3.2.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
configobj==5.0.6
cryptography==2.6.1
distlib==0.3.1
distro==1.5.0
distro-info==0.21
Django==3.1.5
docker==4.4.1
docker-compose==1.27.4
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
filelock==3.0.12
idna==2.10
importlib-metadata==3.3.0
jsonschema==3.2.0
keyring==17.1.1
keyrings.alt==3.1.1
paramiko==2.7.2
psutil==5.5.1
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.2
PyGObject==3.30.4
PyNaCl==1.4.0
pyrsistent==0.17.3
python-apt==1.8.4.3
python-dotenv==0.15.0
pytz==2020.5
pyxdg==0.25
PyYAML==5.3.1
requests==2.25.1
SecretStorage==2.3.1
selenium==3.141.0
six==1.12.0
sqlparse==0.4.1
texttable==1.6.3
typing-extensions==3.7.4.3
unattended-upgrades==0.1
urllib3==1.26.2
virtualenv==20.2.2
websocket-client==0.57.0
zipp==3.4.0
